[api-updater (non-obsolete-error-filter)] 29.05.2022 13:19:49 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.30f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 822,4206ms
moved types parse time: 47ms
candidates parse time : 1ms
C# parse time         : -1ms
candidates check time : -1ms
console write time    : -1ms

[api-updater (non-obsolete-error-filter)] 29.05.2022 13:25:30 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.30f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 78,867ms
moved types parse time: 45ms
candidates parse time : 1ms
C# parse time         : -1ms
candidates check time : -1ms
console write time    : -1ms

[api-updater (non-obsolete-error-filter)] 29.05.2022 13:29:23 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.30f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 90,8609ms
moved types parse time: 45ms
candidates parse time : 1ms
C# parse time         : -1ms
candidates check time : -1ms
console write time    : -1ms

[api-updater (non-obsolete-error-filter)] 29.05.2022 13:34:49 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.30f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 68,4433ms
moved types parse time: 44ms
candidates parse time : 1ms
C# parse time         : -1ms
candidates check time : -1ms
console write time    : -1ms

[api-updater (non-obsolete-error-filter)] 29.05.2022 13:36:08 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.30f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 70,6918ms
moved types parse time: 47ms
candidates parse time : 1ms
C# parse time         : -1ms
candidates check time : -1ms
console write time    : -1ms

[api-updater (non-obsolete-error-filter)] 29.05.2022 13:38:35 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.30f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 78,4115ms
moved types parse time: 46ms
candidates parse time : 1ms
C# parse time         : -1ms
candidates check time : -1ms
console write time    : -1ms

